<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Main</title>
  <link rel="stylesheet" href="fix.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  
</head>

<body>
  <div>
    <button> Settings </button>
  </div>
  <div class="row">
    <div class="column">
      <div class="container">
        <img src="https://i.ibb.co/mNS50LM/excited.png" alt="excited" class="image" width = "200" height = "175">
        <div class="overlay">
          <div class="text">Excited</div>
        </div>
      </div>
    </div>
    <div class="column">
      <div class="container">
        <img src= "https://i.ibb.co/0fCgKCh/happy.png" alt="happy" class="image" width = "200" height = "175 ">
        <div class="overlay">
          <div class="text">Happy</div>
        </div>
      </div>
    </div>
    <div class="column">
      <div class="container">
        <img src= "https://i.ibb.co/9pXwMtp/ok.png" alt="ok" class="image" width = "175" height = "150">
        <div class="overlay">
          <div class="text">Alright</div>
        </div>
      </div>
    </div>
    
    <div class="column">
      <img id = "grimacing" src="https://i.ibb.co/58StFGk/grimacing.png" alt="grimacing" width= "175" height= "150">
    </div>
    <div class="column">
      <img id = "sad" src="https://i.ibb.co/CH6L4JX/sad.png" alt="sad" width= "175" height= "150">
    </div>
    <div class="column">
      <img id = "depressed" src="https://i.ibb.co/mhjnVrM/depressed.png" alt="depressed" width= "175" height= "150">
    </div>
    <div class="column">
      <img id = "mad" src="https://i.ibb.co/ynP7903/mad.png" alt="mad" width= "175" height= "150">
    </div>
    <div class="column">
      <img id = "explosive" src="https://i.ibb.co/x7xSBB4/explosive.png" alt="explosive" width= "175" height= "150">
    </div>
    </div>
</body>
</html> 


